import sqlite3
import pycountry
from countryinfo import CountryInfo
from pathlib import Path
from tqdm import tqdm
import argparse

SOURCE = Path(__file__).resolve().parent.parent / "data" / "geonames" / "cities500.txt"
DB_PATH = Path(__file__).resolve().parent.parent / "backend" / "travel_data.db"
BATCH_SIZE = 1000

def country_name(code):
    try:
        return pycountry.countries.get(alpha_2=code).name
    except:
        return code

def get_region(country):
    try:
        return CountryInfo(country).region()
    except:
        return "Unknown"

def init_db(overwrite=False):
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()

    if overwrite:
        print("🧹 Dropping and recreating cities table...")
        cursor.execute("DROP TABLE IF EXISTS cities")

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS cities (
            id INTEGER PRIMARY KEY,
            name TEXT,
            country TEXT,
            country_code TEXT,
            region TEXT,
            lat REAL,
            lon REAL,
            population INTEGER
        )
    """)
    conn.commit()

    # Add indexes for performance
    cursor.execute("CREATE INDEX IF NOT EXISTS idx_name ON cities(name)")
    cursor.execute("CREATE INDEX IF NOT EXISTS idx_code ON cities(country_code)")
    cursor.execute("CREATE INDEX IF NOT EXISTS idx_combo ON cities(name, country_code)")
    conn.commit()

    return conn

def get_existing_names(conn):
    cursor = conn.cursor()
    cursor.execute("SELECT name FROM cities")
    return set(row[0] for row in cursor.fetchall())

def load_cities(mode="resume"):
    if not SOURCE.exists():
        print(f"❌ Source file not found: {SOURCE}")
        return

    overwrite = (mode == "overwrite")
    conn = init_db(overwrite=overwrite)
    cursor = conn.cursor()
    seen = set()

    if not overwrite:
        seen = get_existing_names(conn)
        print(f"🔁 Resuming. {len(seen):,} cities already exist...")

    buffer = []
    with open(SOURCE, encoding="utf-8") as f:
        lines = f.readlines()

    for line in tqdm(lines, desc="🏙️ Building city database"):
        parts = line.strip().split("\t")
        if len(parts) < 19:
            continue

        name = parts[1]
        country_code = parts[8]
        if name in seen:
            continue
        seen.add(name)

        try:
            lat = float(parts[4])
            lon = float(parts[5])
            pop = int(parts[14])
        except ValueError:
            continue

        country = country_name(country_code)
        region = get_region(country)

        buffer.append((name, country, country_code, region, lat, lon, pop))

        if len(buffer) >= BATCH_SIZE:
            cursor.executemany("""
                INSERT INTO cities (name, country, country_code, region, lat, lon, population)
                VALUES (?, ?, ?, ?, ?, ?, ?)
            """, buffer)
            conn.commit()
            buffer.clear()

    if buffer:
        cursor.executemany("""
            INSERT INTO cities (name, country, country_code, region, lat, lon, population)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        """, buffer)
        conn.commit()

    conn.close()
    print(f"✅ Loaded {len(seen):,} total cities into the database.")

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", choices=["resume", "overwrite"], default="resume",
                        help="Choose whether to resume (default) or overwrite the database.")
    args = parser.parse_args()

    load_cities(mode=args.mode)
